{
  "name": "audiophile",
  "version": "1.0.0",
  "description": "ecommerce website for audiophile",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "npx tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "martin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
